# Bakery-Spring-Boot

./: README.md  bakery.postman_collection.json  pom.xml
src/main/java/com/test/bakery/: BakeryApplication.java
src/main/java/com/test/bakery/DTO/: AddProductDTO.java  AdminInfoDTO.java  BasketDTO.java  DeleteOTP.java  EditOrderStatusDTO.java  OrderIdDTO.java  OrderInfoDTO.java  UpdateOTP.java
src/main/java/com/test/bakery/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/test/bakery/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/test/bakery/controller/: AdminController.java  IndexController.java  ProductController.java  StatusController.java  TestController.java  UserController.java
src/main/java/com/test/bakery/excel_cfg/: ExcelUserExporter.java
src/main/java/com/test/bakery/exceptions/: AccountIsNotConfirmed.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/test/bakery/mail_cfg/: EmailCfg.java  Feedback.java  SendEmailService.java
src/main/java/com/test/bakery/mailcfg/: EmailCfg.java  Feedback.java  SendEmailService.java
src/main/java/com/test/bakery/model/: Category.java  Order.java  OrderToProduct.java  Product.java  Role.java  Status.java  Userr.java  VerificationToken.java
src/main/java/com/test/bakery/repository/: CategoryRepository.java  OrderRepository.java  OrderToProductRepository.java  ProductRepository.java  RoleRepository.java  StatusRepository.java  UserrRepository.java  VerificationTokenRepository.java
src/main/java/com/test/bakery/security_controller/: AuthController.java  AuthRequest.java  AuthResponse.java  RegisterResponse.java  RegistrationRequest.java  TestSecurityController.java
src/main/java/com/test/bakery/service/: ModeratorService.java  ProductService.java  UserService.java  VerificationTokenService.java
src/main/java/com/test/bakery/services/: EmailService.java  ModeratorService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: tst.html
src/test/java/com/test/bakery/: BakeryApplicationTests.java  MyTestRequestFactory.java
src/test/java/com/test/bakery/controller/: AdminControllerTest.java  ProductControllerTest.java
src/test/java/com/test/bakery/repository/: CategoryRepositoryTest.java  OrderRepositoryTest.java  OrderToProductRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java  StatusRepositoryTest.java  UserrRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/com/test/bakery/service/: ProductServiceTest.java  UserServiceTest.java
src/test/java/com/test/bakery/services/: ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  create-order-after.sql  create-order-before.sql  create-otp-after.sql  create-otp-before.sql  create-product-after.sql  create-product-before.sql  create-token-after.sql  create-token-before.sql  create-user-after.sql  create-user-before.sql
testing_db_dir/: demodb.mv.db  demodb.trace.db
