spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
jwt.secret=secretword

#Mail
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krasnenkow56@gmail.com
spring.mail.password=mdraoigkvlrvsugn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

    #spring.h2.console.enabled=true
    #spring.h2.console.path=/h2-console