spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
jwt.secret=javamaster